{
	"sheets": [
		{
			"name": "trails",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "trail",
					"display": null
				}
			],
			"lines": [
				{
					"id": "trail01",
					"trail": "FF--FFFFF+ffff+FFFFFF+ff+FFFFFFFFFFFFF+fffffffff+FFFF+f+FFFFF"
				},
				{
					"id": "trail02",
					"trail": "-ff--ffff++ffffffff+FFFFFF++FFFFFF--FFFF++FFFFFFF++-ffffff+-f+FFFF+ff"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "trail_segments",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "description"
				},
				{
					"typeStr": "2",
					"name": "exterior"
				},
				{
					"typeStr": "5:cave,forest,building_wood",
					"name": "style"
				},
				{
					"typeStr": "1",
					"name": "from_segment"
				},
				{
					"typeStr": "1",
					"name": "to_segment",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "num_alts"
				},
				{
					"typeStr": "1",
					"name": "to_segment_alt_1",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "to_segment_alt2",
					"display": null
				}
			],
			"lines": [
				{
					"id": "cave_int_07",
					"description": "left corner F",
					"style": 0,
					"from_segment": "F--F",
					"to_segment": "F--F++++F++F++++X++F--FF--FF--F++",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_08",
					"description": "right corner F",
					"exterior": false,
					"style": 0,
					"from_segment": "F++F",
					"to_segment": "F++F++++F--F--F--F++",
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_09",
					"description": "left corner f",
					"exterior": false,
					"style": 0,
					"from_segment": "f--f",
					"to_segment": "+f--f++++f++f--f--ff--ff--f++",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_10",
					"description": "right corner f",
					"exterior": false,
					"style": 0,
					"from_segment": "f++f",
					"to_segment": "+f++f++++f--f++++++f--f++",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_11",
					"description": "left diag corner F",
					"exterior": false,
					"style": 0,
					"from_segment": "F-f",
					"to_segment": "F-f----f+F--F--F-ff---F+++",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_13",
					"description": "right diag corner f",
					"exterior": false,
					"style": 0,
					"from_segment": "f+F",
					"to_segment": "+f+F++++F-f--f--f-F++",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_12",
					"description": "right diag corner F",
					"exterior": false,
					"style": 0,
					"from_segment": "F+f",
					"to_segment": "F-f++++f+F--F--F-f-F+",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_14",
					"description": "left diag corner f",
					"exterior": false,
					"style": 0,
					"from_segment": "f-F",
					"to_segment": "-f-F++++F+f--f--f-FF--F++",
					"num_alts": 0,
					"to_segment_alt_1": "",
					"to_segment_alt2": ""
				},
				{
					"id": "cave_int_01",
					"from_segment": "FFF",
					"to_segment": "FFF++++FFF++++X++F--FFF--F++",
					"style": 0,
					"description": "F3",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_02",
					"style": 0,
					"from_segment": "FF",
					"to_segment": "FF++++FF++++X++F--FF--F++",
					"description": "F2",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_03",
					"style": 0,
					"from_segment": "F",
					"to_segment": "F++++F++++X++F--F--F++",
					"description": "F",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_04",
					"style": 0,
					"from_segment": "fff",
					"to_segment": "fff++++fff++++X++f--fff--f++",
					"description": "f3",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_05",
					"style": 0,
					"from_segment": "ff",
					"to_segment": "ff++++ff++++X++f--ff--f++",
					"description": "f2",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				},
				{
					"id": "cave_int_06",
					"description": "f",
					"style": 0,
					"from_segment": "f",
					"to_segment": "f++++f++++X++f--f--f++",
					"exterior": false,
					"to_segment_alt_1": "",
					"to_segment_alt2": "",
					"num_alts": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}